# tggd-rotrbif

./: .gitignore  LICENSE  README.md  shippit.sh
src/: .editorconfig  secretsSHHHH.md  src.slnx
src/ROTRBIF.Model/: CommandType.vb  ICommand.vb  IModelContext.vb  ROTRBIF.Model.vbproj  Statistics.vb  Tags.vb
src/ROTRBIF.Model/Context/: IModelContext.vb  ModelContext.vb
src/ROTRBIF.Model/Enums/: CardinalDirection.vb  Direction.vb  EnemyTypes.vb  KeyTypes.vb  Metadatas.vb  Names.vb  ObjectIdentifier.vb  Statistics.vb  Tags.vb  TriggerActions.vb  Triggers.vb  Turn.vb  WanderingMonsters.vb  Yokes.vb
src/ROTRBIF.Model/Extensions/: CharacterExtensions.vb  EntityExtensions.vb  InventoryEntityExtensions.vb  InventoryExtensions.vb  LocationExtensions.vb  TriggerExtensions.vb  WorldExtensions.vb  WorldInitializerExtensions.vb
src/ROTRBIF.Model/Extensions/Handlers/: CommonHandlers.vb  ExclamationHandlers.vb  QuestionHandlers.vb  StatementHandlers.vb  WorldCommandHandlerExtensions.vb
src/ROTRBIF.Model/Extensions/Handlers/Exclamations/: Exclamations.vb
src/ROTRBIF.Model/Extensions/Handlers/Questions/: ExitsQuestion.vb  GroundQuestion.vb  InventoryQuestion.vb  QuestionHandlers.vb  Questions.vb  StatusQuestion.vb
src/ROTRBIF.Model/Extensions/Handlers/Statements/: BendStatement.vb  CheckStatement.vb  DropStatement.vb  Statements.vb  StraightenStatement.vb  TakeStatement.vb  TurnStatement.vb
src/ROTRBIF.Model/Handlers/: CommonHandlers.vb  WorldCommandHandlerExtensions.vb
src/ROTRBIF.Model/Handlers/Exclamations/: AttackExclamation.vb  Exclamations.vb
src/ROTRBIF.Model/Handlers/Questions/: ExitsQuestion.vb  FeaturesQuestion.vb  GroundQuestion.vb  InventoryQuestion.vb  OthersQuestion.vb  Questions.vb  StatisticsQuestion.vb  StatusQuestion.vb
src/ROTRBIF.Model/Handlers/Statements/: CheckStatement.vb  GoStatement.vb  QuitStatement.vb  SearchStatement.vb  Statements.vb  TakeStatement.vb
src/ROTRBIF.Model/Handlers/Statements/Action/: CheckStatement.vb  GreetStatement.vb  UnlockStatement.vb
src/ROTRBIF.Model/Handlers/Statements/Action/Ask/: AskAboutWorkTopic.vb  AskStatement.vb  CellarQuest.vb
src/ROTRBIF.Model/Handlers/Statements/Give/: GiveGorachanStatement.vb  GiveStatement.vb
src/ROTRBIF.Model/Handlers/Statements/Inventory/: DropStatement.vb  TakeStatement.vb
src/ROTRBIF.Model/Handlers/Statements/Movement/: BendStatement.vb  GoStatement.vb  StraightenStatement.vb  TurnStatement.vb
src/ROTRBIF.Model/Handlers/Statements/Search/: SearchBedStatement.vb  SearchCellarStatement.vb  SearchCrateStatement.vb  SearchLoftCrateStatement.vb  SearchStatement.vb
src/ROTRBIF.Model/Initializers/: BlueRoomInitializer.vb  HealerInitializer.vb  InnInitializer.vb  LoftInitializer.vb  NextRoomInitializer.vb  TownInitializer.vb  WildernessInitializer.vb  WorldInitializer.vb
src/ROTRBIF.Model/TriggerActions/: CheckTagTriggerAction.vb  MessageTriggerAction.vb  SetTagTriggerAction.vb
src/ROTRBIFOS/: Program.vb  ROTRBIFOS.vbproj
src/ROTRBIFOS.Business/: Character.vb  ICharacter.vb  IWorld.vb  ROTRBIFOS.Business.vbproj  World.vb
src/ROTRBIFOS.Business/Character/: Character.vb  ICharacter.vb
src/ROTRBIFOS.Business/Entity/: Entity.vb  IEntity.vb  IInventoryEntity.vb  InventoryEntity.vb
src/ROTRBIFOS.Business/Feature/: Feature.vb  IFeature.vb
src/ROTRBIFOS.Business/Inventory/: IInventory.vb  Inventory.vb
src/ROTRBIFOS.Business/Item/: IItem.vb  Item.vb
src/ROTRBIFOS.Business/Location/: ILocation.vb  Location.vb
src/ROTRBIFOS.Business/Route/: IRoute.vb  Route.vb
src/ROTRBIFOS.Business/Trigger/: ITrigger.vb  Trigger.vb
src/ROTRBIFOS.Business/World/: IWorld.vb  World.vb
src/ROTRBIFOS.Data/: CharacterData.vb  EntityData.vb  FeatureData.vb  InventoryData.vb  InventoryEntityData.vb  ItemData.vb  LocationData.vb  ROTRBIFOS.Data.vbproj  RouteData.vb  TriggerData.vb  WorldData.vb
src/ROTRBIFOS.UI/: Command.vb  IUIContext.vb  ROTRBIFOS.UI.vbproj  UIContext.vb
src/TGGD.Business/: RNG.vb  TGGD.Business.vbproj
src/TGGD.ROTRBIF/: CardinalDirection.fs  Character.fs  CharacterState.fs  Command.fs  CommandHandler.fs  InputProcessor.fs  Metaphor.fs  MetaphorContext.fs  MetaphorState.fs  Program.fs  Repl.fs  StateInitializer.fs  TGGD.ROTRBIF.fsproj  Turn.fs
